# kata_SimpleKata

./: README.md  pom.xml
src/main/java/cz/tomascejka/kata/simple/: App.java
src/main/resources/: logback.xml
src/test/java/cz/tomascejka/kata/simple/: AppTest.java
